<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid gray;
            width: 600px;
            height: 125px;
            padding: 25px 10px;
            background-color: rgb(0, 0, 255, 0.2);
        }

        .container:hover {
            background-color: blue;
            color: white;
        }

        .container__text1 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 25px;
        }

        .container__text2 {
            line-height: 25px;
        }

        .box1 {
            width: 600px;
            height: 300px;
            background: url('../images/07/apple-bg.jpg') no-repeat;
            background-size: cover;
        }

        .text1 {
            background: rgb(255, 255, 255, 0.5);
            width: 80%;
            height: 50px;
            font-size: 24px;
            position: absolute;
            top: 425px;
            padding-left: 70px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container__text1">
            <span>웹디자인 트렌드를 따라잡는 비법 대공개<br></span>
        </div>
        <div class="container__text2">
            <span>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다. 이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을
                알아야 한다.
                바로 코딩을 이용한 웹 디자인이다.</span>
        </div>
    </div>

    <div class="box1">
        <div class="text1">
            하루 한 알의 사과는 의사를 멀리 한다.
        </div>
    </div>
</body>

</html>