<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text__style {
            color: burlywood;
            font-size: large;
            font-weight: 700;
            letter-spacing: 1px;
            line-height: 30px;
        }

        .text__style2 {
            font-size: medium;
            letter-spacing: 1px;
        }

        li {
            list-style-type: none;
        }
        .sexxx {
            width: 300px;
            height: 30px;
            background-color: black;
            color: white;
            font-weight: 700;
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>최신 웹 디자인 트렌드</h1>
    <ul>
        <li><span class="text__style">반응형 웹 디자인</span><span class="text__style2"> - 어쩌구 저쩌구</span></li>
        <li><span class="text__style">플랫 디자인</span><span class="text__style2"> - 어쩌구 저쩌구</span></li>
        <li><span class="text__style">풀스크린 배경</span><span class="text__style2"> - 어쩌구 저쩌구</span></li>
    </ul>
    <div class="sexxx">최신 웹 디자인 트렌드</div>
</body>

</html>